#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configuração das páginas jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#configurações do spring data
spring.datasource.url=jdbc:mysql://localhost:3306/pde?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=p@ssword

#Anotacao para o hibernate atualizar o mysql
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

#==> Executar em modo debug <==
#logging.level.root=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#security.basic.enabled=false

# Configs para usar https
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=C:\\Users\\dsisanto\\dougsDev\\certificates\\keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=pdelimpaai
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat